upstream frontend {
    server frontend:3000;
}

upstream back-end-savedata {
    server back-end-savedata:5000;
}

upstream back-end-service {
    server back-end-service:5000;
}

server {
    #listen 80;
    listen 443 ssl;
    listen [::]:80;
    listen [::]:443;

    server_name sparta-pmg.shop
    
    ssl_certificate /etc/nginx/certs/fullchain1.pem;
    ssl_certificate_key /etc/nginx/certs/privkey1.pem;

    location / {
        proxy_pass http://frontend;
    }

    location /match {
        proxy_pass http://back-end-service;
    }

    location /saveData {
        proxy_pass http://back-end-savedata;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}